plugins {
    id 'java'
}

group = 'com.recruit'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson:2.9.0'

    // websocket client
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    //    testImplementation 'org.junit.jupiter:junit-jupiter-api:4.13'
    //    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':Recruit-Common')
}

test {
    useJUnitPlatform()
}