# econo-recruit

./: .env  .gitignore  HELP.md  README.md  build.gradle  docker_log_1.txt  recruit.db  settings.gradle
Recruit-Api/: build.gradle
Recruit-Api/src/main/java/com/econovation/recruit/: Dockerfile  RecruitApplication.java
Recruit-Api/src/main/java/com/econovation/recruit/application/service/: ApplicantService.java  BoardService.java  CardService.java  CommentService.java  InterviewerService.java  LabelService.java  NavigationService.java  RecordService.java  ResumeService.java  ScoreService.java  TimeTableService.java
Recruit-Api/src/main/java/com/econovation/recruit/application/utils/: DataInit.java  EntityMapper.java
Recruit-Api/src/main/java/com/econovation/recruit/config/: CookieFilter.java  SQLDialect.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/applicant/: Applicant.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/board/: Board.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/card/: CardRepository.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/comment/: Comment.java  CommentLikeRepository.java  CommentRepository.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/dto/: CommentResponseDto.java  CreateRecordDto.java  CreateScoreDto.java  TimeTableInsertDto.java  UpdateLocationBoardDto.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/model/: BoardMessage.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/record/: RecordRepository.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/resume/: Resume.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/score/: Score.java  ScoreRepository.java
Recruit-Api/src/main/java/com/econovation/recruit/domain/timetable/: TimeTable.java
Recruit-Api/src/main/resources/: application.properties  application.yml
Recruit-Api/src/test/java/com/econovation/recruit/: BoardRepositoryTest.java  RecruitApplicationTests.java  StompSupport.java
frontend/: .env  (+10 more)
server/Recruit-Api/: Dockerfile  build.gradle
server/Recruit-Api/src/main/java/com/econovation/recruit/: RecruitApplication.java
server/Recruit-Api/src/main/java/com/econovation/recruit/api/: ExceptionController.java
server/Recruit-Api/src/main/java/com/econovation/recruit/config/: CookieFilter.java  ExampleHolder.java  HttpContentCacheFilter.java  SQLDialect.java  ServletFilterConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  UserHandshakeHandler.java  WebMvcConfig.java
server/Recruit-Api/src/main/java/com/econovation/recruit/utils/: AnswerMongoDBMigration.java  DataInit.java  SecurityUtils.java  dataInitSql.sql
server/Recruit-Api/src/main/resources/: application.yml  log4j2.xml
server/Recruit-Api/src/main/resources/static/: scripts.js
server/Recruit-Api/src/test/java/com/econovation/recruit/: BoardRepositoryTest.java  RecruitApplicationTests.java
server/Recruit-Api/src/test/java/com/econovation/recruit/supports/: ApiIntegrateProfileResolver.java  ApiIntegrateSpringBootTest.java  ApiIntegrateTestConfig.java
server/Recruit-Api/src/test/resources/: application.yml
server/Recruit-Common/: build.gradle
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/: RecruitCommonApplication.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/annotation/: Adaptor.java  ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  DateFormat.java  DevelopOnlyApi.java  DisableSwaggerSecurity.java  DomainService.java  EnumClass.java  ExceptionDoc.java  ExplainError.java  Helper.java  PasswordValidate.java  Port.java  TimeTrace.java  UseCase.java  Validator.java  XssProtected.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/aspect/: PasswordValidateAspect.java  TimeTraceAspect.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/config/: ConfigurationCommonPropertiesConfig.java  ConfigurationPropertiesConfig.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/consts/: RecruitStatic.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/dto/: AccessTokenInfo.java  TokenResponse.java
server/Recruit-Common/src/main/java/com/econovation/recruitcommon/exception/: BadLockIdentifierException.java  BaseErrorCode.java  ErrorReason.java  ErrorResponse.java  ExpiredTokenException.java  GlobalErrorCode.java  InvalidPasswordException.java  InvalidTokenException.java  OtherServerBadRequestException.java  OtherServerExpiredTokenException.java  (+9 more)
server/Recruit-Common/src/main/resources/: application.yml
server/Recruit-Common/src/test/java/com/econovation/recruitcommon/: RecruitCommonApplicationTests.java
server/Recruit-Domain/: build.gradle
server/Recruit-Domain/src/main/java/com/econovation/recruitdomain/: RecruitDomainApplication.java
server/Recruit-Domain/src/main/resources/: application-domain.yml  init.sql
server/Recruit-Domain/src/main/resources/templates/: applicant.html
server/Recruit-Domain/src/test/java/com/econovation/recruitdomain/: RecruitDomainApplicationTests.java
server/Recruit-Infrastructure/: build.gradle
server/Recruit-Infrastructure/src/main/java/com/econovation/recruitinfrastructure/: ConfigurationInfrastructurePropertiesConfig.java  RecruitInfrastructureApplication.java
server/Recruit-Infrastructure/src/main/resources/: application-infrastructure.yml  application.yml
server/Recruit-Infrastructure/src/main/resources/templates/: applicant.html
server/Recruit-Infrastructure/src/test/java/com/econovation/recruitinfrastructure/: RecruitInfrastructureApplicationTests.java
src/server/: .gitignore  build.gradle  econo-recruit.db  mydb.db  settings.gradle
src/server/src/main/java/com/econovation/recruit/: RecruitApplication.java  dockerPush.sh
src/server/src/main/resources/: application.properties
src/server/src/main/resources/static/: index.html
src/server/src/test/java/com/econovation/recruit/: RecruitApplicationTests.java  StompSupport.java
(+1070 files in other folders)
