dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // websocket client
//    implementation 'org.webjars:webjars-locator-core'
//    implementation 'org.webjars:sockjs-client:1.0.2'
//    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    // XSS validator
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    //    testImplementation 'org.junit.jupiter:junit-jupiter-api:4.13'
    //    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':Recruit-Common')
    implementation project(':Recruit-Domain')
    implementation project(':Recruit-Infrastructure')
}

test {
    useJUnitPlatform()
}
jar {
    enabled = false
}
